set -g default-terminal "screen-256color"
# remove the default prefix binding
unbind C-b
# set ` as the tmux prefix
set-option -g prefix `
# allow entering ` character by pressing the key twice
bind ` send-keys `
# set to default shell to zsh
set -g default-shell /bin/zsh
# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# catppuccin/tmux install
# mkdir -p ~/.config/tmux/plugins/catppuccin
# git clone -b v2.1.3 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

