set -g default-terminal "screen-256color"
# set preferred status bar colors
set -g status-bg colour25
set -g status-fg white
# remove the default prefix binding
unbind C-b
# set ` as the tmux prefix
set-option -g prefix `
# allow entering ` character by pressing the key twice
bind ` send-keys `
# set to default shell to zsh
set -g default-shell /bin/zsh
# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h
